<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
        <header>
          <div class="logo">
            <a href="https://www.nationalgeographicbrasil.com/animais/orca"><img src="../icone orca2.png" width="60" height="60"></a>
            
            <p>Orcas</p>
            
          </div>
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.todamateria.com.br/baleia-orca/">Sobre</a></li>
                <li><a href="https://www.jusbrasil.com.br/noticias/saiba-onde-estao-as-58-orcas-cativas-no-mundo-e-como-ajuda-las/261699680#:~:text=Em%20outras%20palavras%2C%20a%20melhor,outros%20animais%20para%20entretenimento%20humano.">Como Ajudar?</a></li>
                <li><a href="http://www.institutomar.org.br/quem_somos.htm">Instituto de Apoio</a></li>
                <li></li>
            </ul>
          </nav>
          <button><a href="cadastro.html">CADASTRE-SE</a></button>
        </header>
    <div class="container">
        <div class="btn">
            <button class="p-btn">ONG</button>
            <br><br><br><br><br>
            <button class="s-btn">Contate-nos</button>
            <br><br><br><br><br>
            <button class="t-btn">Doações</button>
        </div>
    <div class="img1"><img id="imagem_quadrada1" src="../img orca1.webp"></div>
    <div class="img2"><img id="imagem_redonda" src="../img orca2.jpg"></div>
    <div class="img3"><img id="imagem_quadrada2" src="../img orca3.jpg"></div>
    </div>
    <footer>
        <div class="rodape">
            <p>Contato (61) 0000-0000</p>
        </div>
    </footer>

</body>
</html>